<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Tutorials about IT">
    

    <!--Author-->
    
        <meta name="author" content="Neto Deolino">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Criando sua primeira aplicação Web com Node.js e Express.js"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Tutorials about IT" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Neto Deolino"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Criando sua primeira aplicação Web com Node.js e Express.js - Neto Deolino</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Neto Deolino</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/netodeolino">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Criando sua primeira aplicação Web com Node.js e Express.js</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-12-22
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Criando-sua-Primeira-Aplicacao-Web-com-Node-js-e-Express-js"><a href="#Criando-sua-Primeira-Aplicacao-Web-com-Node-js-e-Express-js" class="headerlink" title="Criando sua Primeira Aplicação Web com Node.js e Express.js"></a>Criando sua Primeira Aplicação Web com Node.js e Express.js</h1><h3 id="Pre-requisitos"><a href="#Pre-requisitos" class="headerlink" title="Pré-requisitos:"></a>Pré-requisitos:</h3><pre><code>1. Node.js
2. Express.js
</code></pre><p><br></p>
<h2 id="PARTE-01-Criando-um-novo-Projeto"><a href="#PARTE-01-Criando-um-novo-Projeto" class="headerlink" title="PARTE 01 - Criando um novo Projeto"></a>PARTE 01 - Criando um novo Projeto</h2><p>Para criar um novo os passos são bastantes simples.</p>
<p>Primeiro execute o comando abaixo e onde está escrito <code>site</code> troque pelo nome que deseja dar a seu projeto:<br><code>$ express site --ejs</code></p>
<p>Alguns arquivos irão ser criados, como mostra na imagem abaixo.</p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_01.png?raw=true" alt="Image 01"></p>
<p><br></p>
<p>Agora entre no repositório e instale as dependências do projeto com o comando abaixo:<br><code>$ cd site &amp;&amp; npm install</code></p>
<p><br></p>
<p>A pasta onde seu projeto está localizado vai/ficar ser similar a imagem abaixo:</p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_02.png?raw=true" alt="Image 02"></p>
<p><br></p>
<h2 id="PARTE-02-Entendendo-a-Estrutura-Basica-do-Express"><a href="#PARTE-02-Entendendo-a-Estrutura-Basica-do-Express" class="headerlink" title="PARTE 02 - Entendendo a Estrutura Básica do Express"></a>PARTE 02 - Entendendo a Estrutura Básica do Express</h2><h4 id="app-js"><a href="#app-js" class="headerlink" title="app.js"></a>app.js</h4><p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_03.png?raw=true" alt="Image 03"></p>
<p>Neste arquivo é configurado, praticamente, todos os recursos necessários para o projeto, sendo este simples ou não. Algumas destas configurações são rotas, favicon do website, sessão, dentre outras coisas.</p>
<p><br></p>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_04.png?raw=true" alt="Image 04"></p>
<p>Todas as dependências necessárias que surgirem durante o desenvolvimento do seu projeto você pode instalar por este arquivo executando o comando <code>npm install</code>. Por exemplo, suponha que você vá trabalhar com MySQL, então você vem até este arquivo e em “dependencies” adiciona <code>&quot;mysql&quot;: &quot;*&quot;</code>, com isto a última versão do MySQL é adicionado na sua pasta <code>node_modules</code> e fica disponível para ser usado por você no projeto usando o comando <code>require(“mysql”);</code>.</p>
<p><br></p>
<h4 id="index-ejs"><a href="#index-ejs" class="headerlink" title="index.ejs"></a>index.ejs</h4><p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_05.png?raw=true" alt="Image 05"></p>
<p>Este arquivo é a página inicial do website, mas você pode adicionar uma outra em teu local alterando o valor de <code>response</code> ou <code>res</code> no index.js, mas geralmente é o mesmo não é alterado.</p>
<p><br></p>
<h4 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h4><p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_06.png?raw=true" alt="Image 06"></p>
<p>Este arquivo é onde você faz o controle de suas páginas. Por exemplo, quando abrimos a primeira página do website, que é geralmente tratado como sendo somente uma barra <code>/</code>, o local que vai olhar qual arquivo <code>.ejs</code> deve tratar essa requisição é alguma função que está em <code>index.js</code>.</p>
<p><br></p>
<h4 id="style-css"><a href="#style-css" class="headerlink" title="style.css"></a>style.css</h4><p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_07.png?raw=true" alt="Image 07"></p>
<p>É o arquivo CSS que já vem como padrão quando criamos o projeto, mas assim como o <code>index.ejs</code> o mesmo pode ser alterado e, inclusive, ser adicionado vários outros.</p>
<p><br></p>
<h2 id="PARTE-03-Fazendo-o-Upload-de-uma-Imagem"><a href="#PARTE-03-Fazendo-o-Upload-de-uma-Imagem" class="headerlink" title="PARTE 03 - Fazendo o Upload de uma Imagem"></a>PARTE 03 - Fazendo o Upload de uma Imagem</h2><p>Agora chegou o momento de brincar um pouco com Express. Neste tutorial vou dar um exemplo de uso de Express não tão comum (digamos assim). Vou mostrar a vocês como fazer o upload de imagens e espero que consigam entender um pouco do funcionamento do Express com este processo simples.</p>
<p><br></p>
<p>Vamos criar um arquivo chamado <code>saveImage.js</code> dentro da pasta <code>javascripts</code>.</p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_08.png?raw=true" alt="Image 08"></p>
<p>E adicionar o seguinte código dentro do arquivo <code>saveImage.js</code>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> formidable = <span class="built_in">require</span>(<span class="string">'formidable'</span>);</div><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"></div><div class="line">exports.saveImage = <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> form = <span class="keyword">new</span> formidable.IncomingForm();</div><div class="line"></div><div class="line">  form.parse(req, <span class="function"><span class="keyword">function</span>(<span class="params">err, fields, files</span>) </span>&#123;</div><div class="line">    res.writeHead(<span class="number">200</span>, &#123;<span class="string">'content-type'</span>: <span class="string">'text/plain'</span>&#125;);</div><div class="line">    res.write(<span class="string">'received upload:\n\n'</span>);</div><div class="line">    <span class="keyword">var</span> image = files.image</div><div class="line">      , image_upload_path_old = image.path</div><div class="line">      , image_upload_path_new = <span class="string">'./public/uploads/'</span></div><div class="line">      , image_upload_name = image.name</div><div class="line">      , image_upload_path_name = image_upload_path_new + image_upload_name</div><div class="line">      ;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (fs.existsSync(image_upload_path_new)) &#123;</div><div class="line">      fs.rename(</div><div class="line">        image_upload_path_old,</div><div class="line">        image_upload_path_name,</div><div class="line">        <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">          <span class="built_in">console</span>.log(<span class="string">'Err: '</span>, err);</div><div class="line">          res.end(<span class="string">'Deu ERRO na hora de mover a imagem!'</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">var</span> msg = <span class="string">'Imagem '</span> + image_upload_name + <span class="string">' salva em: '</span> + image_upload_path_new;</div><div class="line">        <span class="built_in">console</span>.log(msg);</div><div class="line">        res.end(msg);</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">      fs.mkdir(image_upload_path_new, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (err) &#123;</div><div class="line">          <span class="built_in">console</span>.log(<span class="string">'Err: '</span>, err);</div><div class="line">          res.end(<span class="string">'Deu ERRO na hora de criar o diretório!'</span>);</div><div class="line">        &#125;</div><div class="line">        fs.rename(</div><div class="line">          image_upload_path_old,</div><div class="line">          image_upload_path_name,</div><div class="line">          <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">          <span class="keyword">var</span> msg = <span class="string">'Imagem '</span> + image_upload_name + <span class="string">' salva em: '</span> + image_upload_path_new;</div><div class="line">          <span class="built_in">console</span>.log(msg);</div><div class="line">          res.end(msg);</div><div class="line">        &#125;);</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Agora em <code>index.ejs</code> adicione o seguinte código.</p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_09.png?raw=true" alt="Image 09"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/upload"</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span>&gt;</span></div><div class="line">    Select an image to upload:</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"image"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Upload Image"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p><br></p>
<p>Para que possamos utilizar o <code>formidable</code> precisamos instalar o mesmo em nossa pasta <code>node_modules</code>, e para fazer isto vamos usar o <code>package.json</code>.</p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_10.png?raw=true" alt="Image 10"></p>
<p>Adicionando o seguinte trecho:<br><code>$ &quot;formidable&quot;: &quot;*&quot;</code></p>
<p>E com isso temos a última versão disponível para ser utilizada.</p>
<p><br></p>
<p>Por último vamos configurar o arquivo <code>index.js</code> para que quando for requisitado que uma imagem seja salva atravez da URL <code>/upload</code> o mesmo chame a função necessária para que a ação seja possível.</p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_11.png?raw=true" alt="Image 11"></p>
<p>No arquivo vai ser adicionado duas linhas de código, as mesmas são:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> SaveImage = <span class="built_in">require</span>(<span class="string">'../public/javascripts/saveImage'</span>); <span class="comment">/* Na linha 05 da imagem acima */</span></div><div class="line">router.post(<span class="string">'/upload'</span>, SaveImage.saveImage); <span class="comment">/* Na linha 13 da imagem acima */</span></div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="PARTE-04-Reinstalando-as-dependencias-e-Rodando-a-Aplicacao"><a href="#PARTE-04-Reinstalando-as-dependencias-e-Rodando-a-Aplicacao" class="headerlink" title="PARTE 04 - Reinstalando as dependências e Rodando a Aplicação"></a>PARTE 04 - Reinstalando as dependências e Rodando a Aplicação</h2><p>Vamos rodar novamente o comando <code>npm install</code> para que o <code>formidable</code> possa enfim ser adicionado e posteriormente vamos dar um <code>npm start</code> para que a aplicação execute.</p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_12.png?raw=true" alt="Image 12"></p>
<p><br></p>
<p>No navegador vamos digitar <code>localhost:3000</code> e a seguinte página irá ser aberta.</p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_13.png?raw=true" alt="Image 13"></p>
<p><br></p>
<p>Escolha uma imagem e clique em <code>Upload Image</code> para que ela seja salva.</p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_14.png?raw=true" alt="Image 14"></p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_15.png?raw=true" alt="Image 16"></p>
<p>O retorno da ação anterior é uma mensagem na tela mostrando o local que a imagem foi salva.</p>
<blockquote>
<p>Em <code>saveImage.js</code> você pode mudar o local de upload de imagens.</p>
</blockquote>
<p><br></p>
<p>Entrando na pasta <code>uploads</code> agora encontro a imagem salva.</p>
<p><img src="https://github.com/netodeolino/Tutoriais/blob/master/Criando%20sua%20Primeira%20Aplica%C3%A7%C3%A3o%20Web%20com%20Node.js%20e%20Express.js/Images/img_16.png?raw=true" alt="Image 16"></p>
<p><br></p>
<h2 id="FIM"><a href="#FIM" class="headerlink" title="FIM!"></a>FIM!</h2><p>Bom, espero que esse tutorial ajude á você a iniciar com seus primeiros projetos com Express e respectivamente Node.js. Quaisquer dúvidas pode entrar em contato comigo pelo meu email que está na página inicial do meu GitHub. Obrigado e até mais!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/netodeolino" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/netodeolino" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://linkedin.com/in/netodeolino" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:netodeolino@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'netodeolino';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>